{
	"$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/web-manifest.json",
	"short_name": "Blockbench",
	"name": "Blockbench Beta",
	"icons": [
		{
			"src": "icons/favicon_beta.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "icons/icon_maskable_beta.png",
			"type": "image/png",
			"sizes": "1024x1024"
		},
		{
			"src": "icons/icon_maskable_beta.png",
			"type": "image/png",
			"sizes": "256x256",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "content/front_page_app.png",
			"sizes": "1920x1040",
			"type": "image/png",
			"label": "Blockbench Interface"
		}
	],
	"start_url": "./index.html",
	"background_color": "#21252b",
	"theme_color": "#3e90ff",
	"display": "standalone",
	"display_override": ["window-controls-overlay"],
	"orientation": "any"
}