{
	"id": "contrast",
	"name": "Contrast",
	"author": "Default",
	"borders": true,
	"main_font": "",
	"headline_font": "",
	"code_font": "",
	"css": ".contextMenu,\ndialog,\n.dialog_close_button,\n#start_screen content,\n#quick_message_box,\naction_selector > #action_selector_list\n{\n  border: 1px solid var(--color-border);\n}\n#start_screen section {\n  border-bottom: 1px solid var(--color-border);\n}\n.panel {\n  margin-top: -1px;\n  border-top: 01px solid var(--color-border);\n}\n#right_bar {\n  border-left: 1px solid var(--color-border);\n}\n#left_bar {\n  border-right: 1px solid var(--color-border);\n}\n.preview .preview_menu {\n  right: 0;\n}\n.dialog_sidebar {\n  border-right: 1px solid var(--color-border);\n}\n.dialog_handle {\n  background: transparent;\n  border-bottom: 1px solid var(--color-border);\n}\n.dialog_close_button {\n  right: -1px;\n  top: -1px;\n  height: 31px;\n}\nli.animation_file {\n  border-top: 1px solid var(--color-border);\n}\n#work_screen {\n  grid-template-rows: 31px minmax(200px, 5000px) 26px;\n}\n#main_toolbar, #tab_bar {\n  border-bottom: 01px solid var(--color-border);\n}\n#status_bar {\n  border-top: 01px solid var(--color-border);\n}\n\n#mode_selector li {\n  padding: 2px 10px;\n}\n#mode_selector li.selected {\n  background-color: var(--color-accent);\n  color: var(--color-accent_text);\n}\n\n#tab_bar .project_tab.selected,\n.dialog_sidebar_pages li.selected,\n.tool.enabled\n{\n  background-color: var(--color-accent) !important;\n  color: var(--color-accent_text);\n}\n.contextMenu li {\n  height: 34px;\n  padding-top: 6px;\n  padding-bottom: 6px;\n}\n.contextMenu li.menu_separator {\n  height: 2px;\n  padding: 0;\n  background-color: var(--color-border);\n}\n.dialog_sidebar_pages li.selected {\n  background-color: var(--color-accent) !important;\n  color: var(--color-accent_text);\n}",
	"colors": {
		"ui": "#17191d",
		"back": "#17191d",
		"dark": "#17191d",
		"border": "#9ea4b5",
		"selected": "#31525f",
		"button": "#3a3f4b",
		"bright_ui": "#17191d",
		"accent": "#1b71d9",
		"frame": "#181a1f",
		"text": "#d0d0db",
		"light": "#f4f3ff",
		"accent_text": "#eeeef5",
		"bright_ui_text": "#d0d0dd",
		"subtle_text": "#adb2bc",
		"grid": "#727683",
		"wireframe": "#5f96bc",
		"checkerboard": "#1c2026"
	}
}